PORT=3000
ATLAS_DB_URL="mongodb+srv://roshanksahu123:okB7hgPZVx8nOmJT@cluster0.qu185ow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_DB_URL="mongodb+srv://roshanksahu123:xKN7xSsVlsFkvSOm@cluster0.tzjjgpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"